@import "src/assets/styles/variables";

#wrapper-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;

  #container {
    padding: 0 48px;
    height: calc(100vh - 64px);
    overflow: auto;

    .none {
      display: none !important;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 24px;

      .profile {
        .profile-pic {
          border: solid 4px #e2e2e2;
          border-radius: 50%;
          height: 96px;
          width: 96px;
          background-size: cover;
          background-position: center;
          background-blend-mode: multiply;
          vertical-align: middle;
          text-align: center;
          color: transparent;
          transition: all .3s ease;
          text-decoration: none;

          &:hover {
            background-color: rgba(0, 0, 0, .4);
            z-index: 10000;
            color: #fff;
            transition: all .3s ease;
            text-decoration: none;
            cursor: pointer;
          }

          span {
            display: inline-block;
            padding-top: 2.5em;
          }
        }


      }

      h1.welcome {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0;
      }


      .description {
        p {
          text-align: center;
          font-size: .8rem;
          font-weight: 400;
          line-height: 1.5rem;
          color: #5f6368;
        }
      }
    }

    section {
      padding: 0;
      margin: 25px auto;
      -ms-box-orient: horizontal;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;

      .config-card {
        margin: 0px auto;
        padding: 1px;
        max-height: 200px;
        min-height: 125px;
        box-shadow: 0px 3px 7px #00000029;
        border-radius: 7px;
        cursor: pointer;
        width: calc((100% / 12) * 2.5) ;
        margin-bottom: 24px;
        display: flex;

        .thumbnail {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0px 8px;

          img {
            width: 80px;
            height: 80px;
          }
        }

        .description {
          padding: 8px;
          color: $primary-color;
          display: flex;
          align-items: center;
          flex-direction: row;

          .max-size {
            font-size: 100px;
            width: auto !important;
            height: auto !important;
          }

          h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0;
          }

          p {
            font-size: .8rem;
            font-weight: 400;
            line-height: 1.5rem;
            color: #5f6368;
            line-height: 16px;
            margin-top: 5px;
          }
        }

        &:hover {
          background-color: #F7F7F7;
        }
      }
    }

  }

}

@media (max-width: 1200px) {
  #wrapper-home {
    #container {
      section {
        .config-card {
          width: calc((50% - 100px));
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #container {
    section {
      .config-card {
        width: calc((100% - 200px)) !important;
      }
    }
  }

  #ilustrations {
    display: none;
  }
}
